<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nicolasliu.info","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言众所周知，某刘姓同学是以后是不会搞人 工 智 障的，这辈子都不会搞的。那他打算搞啥呢？他打算搞系统。因此，他就得熟悉计算机的构造。体系结构是搞系统的人不能不熟悉的。下学期就要学体系结构了，刘某决定寒假看这本《计算机体系结构基础》，有个大概的了解。 内容概览这次笔记涵盖书的序和第1章，笔记主要是重要内容摘录和理解。 序胡老说：“……其间接触了很多从各高校计算机专业毕业的学生，发现他们在大学时主要">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机体系结构基础》 | 胡伟武著 | 笔记 1">
<meta property="og:url" content="https://nicolasliu.info/2021/01/19/20210119/index.html">
<meta property="og:site_name" content="Nicolas Liu&#39;s blog">
<meta property="og:description" content="前言众所周知，某刘姓同学是以后是不会搞人 工 智 障的，这辈子都不会搞的。那他打算搞啥呢？他打算搞系统。因此，他就得熟悉计算机的构造。体系结构是搞系统的人不能不熟悉的。下学期就要学体系结构了，刘某决定寒假看这本《计算机体系结构基础》，有个大概的了解。 内容概览这次笔记涵盖书的序和第1章，笔记主要是重要内容摘录和理解。 序胡老说：“……其间接触了很多从各高校计算机专业毕业的学生，发现他们在大学时主要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T12:23:54.000Z">
<meta property="article:modified_time" content="2021-02-23T11:52:03.778Z">
<meta property="article:author" content="Nicolas Liu">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nicolasliu.info/2021/01/19/20210119/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《计算机体系结构基础》 | 胡伟武著 | 笔记 1 | Nicolas Liu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nicolas Liu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Notes, ideas, and insights</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nicolasliu.info/2021/01/19/20210119/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nicolas Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nicolas Liu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《计算机体系结构基础》 | 胡伟武著 | 笔记 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-19 20:23:54" itemprop="dateCreated datePublished" datetime="2021-01-19T20:23:54+08:00">2021-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-23 19:52:03" itemprop="dateModified" datetime="2021-02-23T19:52:03+08:00">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Computer-Architecture/" itemprop="url" rel="index"><span itemprop="name">Computer Architecture</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>众所周知，某刘姓同学是以后是不会搞人 工 智 障的，这辈子都不会搞的。那他打算搞啥呢？他打算搞系统。因此，他就得熟悉计算机的构造。体系结构是搞系统的人不能不熟悉的。下学期就要学体系结构了，刘某决定寒假看这本《计算机体系结构基础》，有个大概的了解。</p>
<h1 id="内容概览"><a href="#内容概览" class="headerlink" title="内容概览"></a>内容概览</h1><p>这次笔记涵盖书的序和第1章，笔记主要是重要内容摘录和理解。</p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>胡老说：“……其间接触了很多从各高校计算机专业毕业的学生，发现他们在大学时主要练就了诸如编程等‘怎么用计算机’的本领，对操作系统和体系结构这种“如何造计算机”的课程，或者没有系统学习，或者只学到一些概念。比如对于‘从打开电源到计算机启动再到登陆界面’或者‘从按一下空格键到翻一页PPT’这样的过程，如果问及计算机系统内部包括CPU、南北桥、GPU在内的硬件以及包括操作系统和应用程序在内的软件是如何协同工作的，计算机专业毕业的学生几乎没有人说得明白。</p>
<p>“我1986年到中国科学技术大学计算机系学习的时候，教授我计算机体系结构课程的老师都是亲自造过计算机的，他们能够讲明白计算机软硬件工作的原理性过程。改革开放以来，我国主要使用国外的CPU和操作系统‘攒’计算机，学术界也几乎不从事CPU和操作系统这种核心技术的研究工作，全国两千多个计算机专业主要使用国外教材或者翻译的国外教材教授学生‘如何造计算机’。由于计算机体系结构和操作系统都是工程性很强的学科，而任课老师却没有机会参与设计CPU和操作系统，因此教学生的时候难免照本宣科，使学生只学到一些概念，难以对计算机的软硬件工作过程融会贯通。”</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><h2 id="计算机体系结构的发展"><a href="#计算机体系结构的发展" class="headerlink" title="计算机体系结构的发展"></a>计算机体系结构的发展</h2><h3 id="20世纪五六十年代"><a href="#20世纪五六十年代" class="headerlink" title="20世纪五六十年代"></a>20世纪五六十年代</h3><p>工艺技术的限制，计算机都很简单。计算机体系结构主要研究如何做运算，如先行进位加法器、Booth补码乘法算法、Wallace树等。现在的主要矛盾不在运算部件，运算部件只占CPU中硅面积的很小一部分。</p>
<h3 id="20世纪七八十年代"><a href="#20世纪七八十年代" class="headerlink" title="20世纪七八十年代"></a>20世纪七八十年代</h3><p>以RISC的兴起为标志，ISA成为计算机体系结构的研究重点。</p>
<h3 id="20世纪90年代"><a href="#20世纪90年代" class="headerlink" title="20世纪90年代"></a>20世纪90年代</h3><p>CPU、存储系统、I/O系统和多处理器也包括在内，研究的范围大大地扩展了。</p>
<h3 id="21世纪"><a href="#21世纪" class="headerlink" title="21世纪"></a>21世纪</h3><p>网络就是计算机，计算机体系结构向上突破了软硬件界面，需要考虑软硬件的紧密协同；向下突破了逻辑设计和工艺实现地界面，需要从晶体管地角度考虑结构设计。</p>
<h2 id="计算机体系结构进一步发展面临的障碍"><a href="#计算机体系结构进一步发展面临的障碍" class="headerlink" title="计算机体系结构进一步发展面临的障碍"></a>计算机体系结构进一步发展面临的障碍</h2><h3 id="复杂度障碍"><a href="#复杂度障碍" class="headerlink" title="复杂度障碍"></a>复杂度障碍</h3><p>可用的晶体管更多、更小了，设计复杂度也大幅增加了，设计能力远不及复杂度，验证能力更是如此。另外，晶体管尺寸缩小到纳米级，一些电磁特性给物理设计带来了巨大的挑战，如信号串扰、参数漂移等。总是，晶体管更多了，也更“难用”了。</p>
<p>体系结构变得复杂了，如流水线、动态调度、高速缓存、向量机、超标量、超长指令字等技术使得现代处理器结构变得十分复杂。增加处理器核或是进一步细分流水线的方式已很难带来显著的性能提升，需要探索新的结构技术在简化结构设计的前提下充分利用摩尔定律提供的晶体管，以进一步提高处理器的功能和性能。</p>
<h3 id="主频障碍"><a href="#主频障碍" class="headerlink" title="主频障碍"></a>主频障碍</h3><p>目前的高主频处理器中，指令流水线的划分已经很细，每级流水线的延迟已经很小，难以再降低。主频难以再提高。</p>
<h3 id="功耗障碍"><a href="#功耗障碍" class="headerlink" title="功耗障碍"></a>功耗障碍</h3><p>晶体管数目的增加以及主频的提高使得功耗问题越来越突出。以Intel放弃4GHz以上的Pentium IV项目为标值，功耗问题成为导致处理器主频难以进一步提高的直接因素。在移动计算领域，功耗更是压倒一切的指标。因此降低功耗十分重要。CPU设计从追求运算速度核性价比转为追求性能功耗比。</p>
<p>由于晶体管的特性，0.13μm工艺以后工作电压不随着工艺的进步而降低，加上频率的提高，导致功耗密度随着集成度的增加而增加。另外纳米级工艺的漏电功耗大大增加，在65nm工艺的处理器中漏电功耗已经占了总功耗的30%。这些都对低功耗设计提出了挑战。</p>
<h3 id="带宽障碍"><a href="#带宽障碍" class="headerlink" title="带宽障碍"></a>带宽障碍</h3><p>处理器是很快，但是处理器所需要的数据得从存储器来，存储器的速度提升很慢，而且现在的速度远低于CPU。通过Cache可以解决速度不匹配问题，但不能有效解决访存带宽不足的问题。现在采用高速总线来提高处理器的带宽，但仍有问题要解决。</p>
<h2 id="体系结构设计的基本原则"><a href="#体系结构设计的基本原则" class="headerlink" title="体系结构设计的基本原则"></a>体系结构设计的基本原则</h2><h3 id="平衡性"><a href="#平衡性" class="headerlink" title="平衡性"></a>平衡性</h3><p>短板效应告诉我们，一个结构最终体现出的性能受限于其瓶颈部分。计算机是个复杂系统，影响性能的因素很多。例如，一台个人计算机使用起来比较卡顿，一般人会觉得主要是由于CPU性能不够，实际上真正引起性能卡顿的可能是内存带宽、硬盘或网络带宽、GPU性能，或者是CPU和GPU之间数据传输不顺，等等。</p>
<p>通过队典型CPU指标的分析，可以看出，CPU运算速度和访存带宽差距越来越大，带宽已经成为CPU的重要瓶颈。另外，计算机程序中有些程序是不能并行化的，程序的并行加速比，最终受限于不能被并行化的串行部分。一个人一小时可以做好一顿饭，但这并不意味着60个人一起做就能用一分钟做好饭，因为做饭的过程一些因素是不可被并行化的。</p>
<p>结构设计要统筹兼顾，抓住主要因素的同时不要忽略次要因素，否则当主要的瓶颈问题解决以后，原来不是瓶颈的次要因素可能成为瓶颈。就像修马路，在一个本来堵车的路口修座高架桥，这个路口不堵车了，但与这个路口相邻的路口可能堵起来。</p>
<h3 id="局部性"><a href="#局部性" class="headerlink" title="局部性"></a>局部性</h3><p>局部性是计算机中普遍存在的一种现象。有些事件频繁发生，有些不怎么发生，因此要重点优化频繁发生的事件。访存局部性是一个典型。访存局部性包括时间局部性和空间局部性。时间局部性就是一个数据被访问后很有可能多次被访问。空间局部性就是一个数据被访问后，它邻近的数据很有可能被访问。Cache、TLB、预取都是利用访存局部性原理来提高性能的例子。</p>
<h3 id="并行性"><a href="#并行性" class="headerlink" title="并行性"></a>并行性</h3><p>一般可以开发三种层次的并行性。</p>
<p>第一个层次的并行性是指令级并行。指令级并行是20世纪最后20年体系结构提升性能的主要途径。指令级并行性可以在保持程序二进制兼容的前提下提高性能。指令级并行分为两种。一种是时间并行，即指令流水线；另一种是空间并行，即超标量。指令级并行的潜能基本上被完全挖掘，现在已经没有很大的进一步挖掘的空间。</p>
<p>第二个层次的并行性是数据级并行，主要是单指令流多数据流（SIMD）的向量结构。最早的数据级并行出现在ENIAC上。20世纪六七十年代以Cray位代表的向量机十分流行。到Cray-4后，SIMD沉寂了一段时间，现在又开始恢复活力，而且用得越来越多。例如，x86架构的AVX多媒体指令可以用256位通路做四个64位的运算，或八个32位的运算。SIMD作为指令级并行的有效补充，在流媒体领域发挥重要的作用，尤其在专用处理器中应用得多。</p>
<p>第三个层次的并行性是任务级并行。任务级并行大量存在于Internet应用中。任务级并行的代表是多核处理器以及多线程处理器，是目前计算机体系结构提高性能的主要方法。任务级并行的并行粒度较大，一个线程中包含几百条或者更多的指令。</p>
<p>上述三种并行性在线代计算机中都存在。多核处理器运行线程级或进程级并行的程序，每个核采用多发射流水线结构，而且往往又SIMD向量部件。</p>
<h3 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h3><p>虚拟化是体系结构设计者为用户提供一个界面友好的基本方法，虚拟化的本质就是在不好用的硬件和友好的用户界面之间架一座“桥梁”。例子有虚拟存储、多线程、虚拟机、流水线、多发射、Cache、Cache一致性协议。流水线和多发射是在维持串行编程模型的情况下提高了速度。用户感觉程序是在串行执行，但事实上可能同时有多条指令在流水线上执行，甚至处在后面的指令超前执行。Cache则让程序员拥有像Cache那么快、像内存那么大的存储空间，但是代价太大，现代处理器往往80%以上的晶体管都用在Cache上了。Cache一致性协议可以在分布式存储的情况下给程序员提供一个统一的编程空间，屏蔽掉存储器物理分布的细节，但程序员依然要自己解决并行编程的问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/2020092900/" rel="prev" title="《近世代数》 | 丘维声著 | 笔记 1">
      <i class="fa fa-chevron-left"></i> 《近世代数》 | 丘维声著 | 笔记 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/23/20210223/" rel="next" title="《计算机体系结构基础》 | 胡伟武著 | 笔记 2">
      《计算机体系结构基础》 | 胡伟武著 | 笔记 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">内容概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">4.1.</span> <span class="nav-text">计算机体系结构的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E4%B8%96%E7%BA%AA%E4%BA%94%E5%85%AD%E5%8D%81%E5%B9%B4%E4%BB%A3"><span class="nav-number">4.1.1.</span> <span class="nav-text">20世纪五六十年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E4%B8%96%E7%BA%AA%E4%B8%83%E5%85%AB%E5%8D%81%E5%B9%B4%E4%BB%A3"><span class="nav-number">4.1.2.</span> <span class="nav-text">20世纪七八十年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E4%B8%96%E7%BA%AA90%E5%B9%B4%E4%BB%A3"><span class="nav-number">4.1.3.</span> <span class="nav-text">20世纪90年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21%E4%B8%96%E7%BA%AA"><span class="nav-number">4.1.4.</span> <span class="nav-text">21世纪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8F%91%E5%B1%95%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%9A%9C%E7%A2%8D"><span class="nav-number">4.2.</span> <span class="nav-text">计算机体系结构进一步发展面临的障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E9%9A%9C%E7%A2%8D"><span class="nav-number">4.2.1.</span> <span class="nav-text">复杂度障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%91%E9%9A%9C%E7%A2%8D"><span class="nav-number">4.2.2.</span> <span class="nav-text">主频障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%80%97%E9%9A%9C%E7%A2%8D"><span class="nav-number">4.2.3.</span> <span class="nav-text">功耗障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD%E9%9A%9C%E7%A2%8D"><span class="nav-number">4.2.4.</span> <span class="nav-text">带宽障碍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">4.3.</span> <span class="nav-text">体系结构设计的基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E6%80%A7"><span class="nav-number">4.3.1.</span> <span class="nav-text">平衡性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%80%A7"><span class="nav-number">4.3.2.</span> <span class="nav-text">局部性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%80%A7"><span class="nav-number">4.3.3.</span> <span class="nav-text">并行性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">4.3.4.</span> <span class="nav-text">虚拟化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nicolas Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicolas Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
